{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@native": ["./modules/focus-block-native/index"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "modules/**/*.ts"
  ]
}
